<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>project title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/rwd.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.green.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
	<header>
    <div class="topstrip wrapper">
      <a href="" class="topstrip__logo">
        <img src="img/sitelogo.png" alt="">
      </a>
      <nav>
        <ul class="topstrip__menu">
          <li class="topstrip__menu--item"><a href="">Home</a></li>
          <li class="topstrip__menu--item"><a href="">ABOUT</a></li>
          <li class="topstrip__menu--item"><a href="">SERVICE</a></li>
          <li class="topstrip__menu--item"><a href="">PORTFOLIO</a></li>
          <li class="topstrip__menu--item"><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <section class="herotext wrapper">
      <h2 class="herotext__mainhead">Luis Oenrique</h2>
      <p class="herotext__secondtext">User Experience / User Interface Expert</p>
      <ul class="herotext__buttons">
        <li class="herotext__buttons--items"><a href=""  id="knowMoreButton" >know more</a></li>
        <li class="herotext__buttons--items"  ><a href="" id="hireMeButton">hire me</a></li>
      </ul>
    </section>
  </header>
  <div class="aboutsection wrapper">
    <div class="aboutsection__left">
      <h2 class="aboutsection__left--head">know me more<br>about me</h2>
      <p class="aboutsection__left--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi est, debitis, mollitia consequuntur in totam suscipit provident earum nihil quod quas doloremque vitae repellat fugit quis facilis officia asperiores quidem.</p>
      <a class="aboutsection__left--button" href="">download my cv</a>
    </div>
    <div class="aboutsection__right">
      <img src="img/aboutimg.jpg" alt="">
    </div>
  </div>
  <div class="servicesbg">
    <h2 class="servicesbg__head">services</h2>
    <div class="wrapper services">
      <div class="services__item">
        <img src="img/serv1.jpg" alt="">
        <p class="services__item--text">User Research</p>
      </div>
      <div class="services__item">
        <img src="img/serv2.jpg" alt="">
        <p class="services__item--text">User Research</p>
      </div>
      <div class="services__item">
        <img src="img/serv3.jpg" alt="">
        <p class="services__item--text">User Research</p>
      </div>
    </div>
    <div class="wrapper services">
      <div class="services__item">
        <img src="img/serv4.jpg" alt="">
        <p class="services__item--text">User Research</p>
      </div>
      <div class="services__item">
        <img src="img/serv5.jpg" alt="">
        <p class="services__item--text">User Research</p>
      </div>
      <div class="services__item">
        <img src="img/serv6.jpg" alt="">
        <p class="services__item--text">User Research</p>
      </div>
    </div>
  </div>
  <div class="myskils wrapper">
    <h2 class="myskils__head">my skills</h2>
    <img class="myskils__img" src="img/imgskills.jpg" alt="">
  </div>
  <div class="portfoliosection">
    <div class="wrapper portfolios">
      <h2 class="portfolios__heading">portfolio</h2>
      <ul class="portfolios__list">
        <li class="portfolios__list--item"><a href=""><img src="img/portfolioimg.jpg" alt=""></a></li>
        <li class="portfolios__list--item"><a href=""><img src="img/portfolioimg1.jpg" alt=""></a></li>
        <li class="portfolios__list--item"><a href=""><img src="img/portfolioimg2.jpg" alt=""></a></li>
        <li class="portfolios__list--item"><a href=""><img src="img/portfolioimg3.jpg" alt=""></a></li>
        <li class="portfolios__list--item"><a href=""><img src="img/portfolioimg4.jpg" alt=""></a></li>
        <li class="portfolios__list--item"><a href=""><img src="img/portfolioimg4.jpg" alt=""></a></li>
      </ul>
    </div>
    <a href="" id="loadmorebutton">load more</a>
  </div>
  <div class="testimonialssection wrapper">
    <h2 class="testimonialssection__head">testimonials</h2>
    <div class="owl-carousel owl-theme">
    <div class="item">
        <div class="testimonialssection__item">
          <img class="testimonialssection__item--image" src="img/personTest.jpg" alt="">
          <div class="testimonialssection__item--text">
            <h2>limara tusi</h2>
            <span>ceo, random company</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolore dolor quam, facere aliquid iste reprehenderit magni adipisci architecto. Sunt accusantium perferendis, amet soluta, dolor aspernatur laboriosam, consequatur cumque fugiat ea ratione numquam, recusandae aut dignissimos! Quibusdam nesciunt, reiciendis. Beatae.</p>
          </div>
        </div>
    </div>
    <div class="item">
       <div class="testimonialssection__item">
          <img class="testimonialssection__item--image" src="img/personTest.jpg" alt="">
          <div class="testimonialssection__item--text">
            <h2>limara tusi</h2>
            <span>ceo, random company</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolore dolor quam, facere aliquid iste reprehenderit magni adipisci architecto. Sunt accusantium perferendis, amet soluta, dolor aspernatur laboriosam, consequatur cumque fugiat ea ratione numquam, recusandae aut dignissimos! Quibusdam nesciunt, reiciendis. Beatae.</p>
          </div>
        </div>
    </div>
    <div class="item">
    <div class="testimonialssection__item">
          <img class="testimonialssection__item--image" src="img/personTest.jpg" alt="">
          <div class="testimonialssection__item--text">
            <h2>limara tusi</h2>
            <span>ceo, random company</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolore dolor quam, facere aliquid iste reprehenderit magni adipisci architecto. Sunt accusantium perferendis, amet soluta, dolor aspernatur laboriosam, consequatur cumque fugiat ea ratione numquam, recusandae aut dignissimos! Quibusdam nesciunt, reiciendis. Beatae.</p>
          </div>
        </div>
    </div>
    </div>
  </div>
  <div class="numbersstripe">
    <div class="wrapper numbers numbersstripe">
      <div class="numbersstripe__item">
        <img class="numbersstripe__item--image" src="img/work1.jpg" alt="">
        <span class="numbersstripe__item--number">120</span>
        <p class="numbersstripe__item--text">hands to work</p>
      </div>
      <div class="numbersstripe__item">
        <img class="numbersstripe__item--image" src="img/work2.jpg" alt="">
        <span class="numbersstripe__item--number">310</span>
        <p class="numbersstripe__item--text">happy client</p>
      </div>
      <div class="numbersstripe__item">
        <img class="numbersstripe__item--image" src="img/work3.jpg" alt="">
        <span class="numbersstripe__item--number">510</span>
        <p class="numbersstripe__item--text">finished project</p>
      </div>
      <div class="numbersstripe__item">
        <img class="numbersstripe__item--image" src="img/work4.jpg" alt="">
        <span class="numbersstripe__item--number">720</span>
        <p class="numbersstripe__item--text">cups of coffe</p>
      </div>
    </div>
  </div>
  <div class="contactform" id="hireMeButton">
    <div class="wrapper contactformseciton">
      <h2 class="contactform__heading">say hello!</h2>
      <form class="pageform" novalidate name="contactForm" novalidate onsubmit="event.preventDefault(); validate();">
        <input class="pageform__textfield" type="text" placeholder="Name" name=name>
        <input class="pageform__emailfield" type="email" placeholder="Email">
        <div id="textarea_feedback"></div>
        <textarea class="pageform__textareafield" name="" id="" cols="30" rows="10" placeholder="Message"></textarea><br>
        <input type="submit" value="send" class="pageform__submitbut" id="submitForm">
      </form>
    </div>
  </div>
  <a href="" id="arrowup"><span class="fa fa-arrow-up"></span></a>
  <footer class="bottomsection">
    <div class="wrapper bottomsection">
      <div class="socials">
        <ul class="socials__list">
          <li class="socials__list--item"><a href="" class="fa fa-facebook-official"></a></li>
          <li class="socials__list--item"><a href="" class="fa fa-twitter-square" ></a></li>
          <li class="socials__list--item"><a href="" class="fa fa-linkedin-square"></a></li>
          <li class="socials__list--item"><a href="" class="fa fa-google-plus-square"></a></li>
          <li class="socials__list--item"><a href="" class="fa fa-behance-square"></a></li>
          <li class="socials__list--item"><a href="" class="fa fa-dribbble"></a></li>
        </ul>
      </div>
      <div class="copyright">
        <p class="copyright__item">
          2017. All Right Reserved
        </p>
      </div>
    </div>
  </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>